# JavaBasicToolsDemo

./: README.md  pom.xml
src/main/java/cn/com/zhangdi/date/: DateTools.java  TestJ.java
src/main/java/cn/com/zhangdi/ftp/: FTPTools.java  TestFTP.java
src/main/java/cn/com/zhangdi/mail/: MailUtils.java
src/main/java/cn/com/zhangdi/sftp/: SFTPTool.java  TestSFTP.java
src/main/java/cn/com/zhangdi/system/: SystemTools.java
src/main/java/cn/com/zhangdi/zip4j/: GZipUtils.java  TestZip.java  ZipUtil.java
